# wifi

./: pom.xml
src/main/java/com/digitalchina/app/wifi/api/: IPunchManager.java  IWifiManager.java
src/main/java/com/digitalchina/app/wifi/business/: PunchManager.java  WifiManager.java
src/main/java/com/digitalchina/app/wifi/dao/: AttractionsDao.java  PunchRecallDao.java
src/main/java/com/digitalchina/app/wifi/service/: PunchService.java  WifiService.java
src/main/java/com/digitalchina/app/wifi/util/: Distance.java  ExcelReader.java
src/main/java/com/digitalchina/app/wifi/vo/: AttractionsVo.java  CategoryVo.java  FreeWifiVo.java  GeoPointVo.java  PunchRecallVo.java
src/main/resources/: attractions-data.xls  azalea.xsd  config-cache.xml  config-mybatis.xml  config-mysql.xml  config-search.xml  config-spring.xml  log4j2.xml  system.properties  tran.xml  wifi-data.xlsx
src/main/resources/mybatis.vo/: AttractionsMapper.xml  PunchRecallMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: system.properties
src/test/resources/: config-cache.xml  config-mysql.xml  config-search.xml  config-springmvc.xml  log4j2.xml  system.properties  tran.xml  wifi-data.xlsx
