## mysql
mysql.url=jdbc:mysql://10.21.236.135:6033,10.21.236.136:6033,10.21.236.137:6033/wifi_db?useUnicode=true&characterEncoding=utf8
mysql.username=wifi
mysql.password=wifi_dfh000
mysql.connectionInitalSize=2
mysql.connectionMinIdleSize=2
mysql.connectionMaxActiveSize=1024

## memcached
memcached.server.url=10.21.236.132:11211,10.21.236.133:11211,10.21.236.134:11211
memcached.connectionPoolSize=6

#other
yantian.user.info.url=http://10.21.236.129/user/info
